<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>&lt;-  Wisconsin Editorial Photography - Troy Freund  -&gt;</title>
<style>
body {
	background-color:#000052;
	margin:0px;
	}
a:link {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:none;
	color:#666666;
	}
a:hover {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
	color:#666666;
	}
#container {
	background-image:url(graphics/background.jpg);
	background-repeat:no-repeat;
	width: 840px;
	height: 640px;
	margin:auto;
	margin-top:25px;
	padding-top:35px;
	}
#home_nav {
	margin:auto;
	width:190px;
	}	
#header {
	margin:auto;
	width:780px;
	height:56px;
	background-image:url(graphics/lines.jpg);
	background-repeat:repeat-x;
	}	
#spacer2 {
	margin:auto;
	height: 75px;
	}
#address {
	margin:auto;
	width: 600px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666666;
    text-align: center;
	}
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('graphics/Homepage-Edit_crop.jpg','graphics/Homepage-Pena_crop.jpg','graphics/Homepage-pers_crop.jpg')">
<div id="container">
	<div id="header">
	  <table width="774" height="55" border="0" align="center" cellpadding="0" cellspacing="0" id="navigation">
  <tr>
    <td width="400"><img src="graphics/troy_logo.jpg" alt="logo" /></td>
    <td width="195"><div align="right"><a href="#">Portfolio</a></div></td>
    <td width="43"><div align="right"><a href="#">News</a></div></td>
    <td width="33"><div align="right"><a href="#">Bio</a></div></td>
    <td width="59"><div align="right"><a href="#">Contact</a></div></td>
    <td width="45"><div align="right"><a href="#">Links</a></div></td>
  </tr>
</table>
    </div>
	<div id="spacer2"></div>
<div id="address">414.405.7723  |  troy@troyfreund.com  |  824A EAST WRIGHT STREET  |  MILWAUKEE, WI 53212</div>	
</div>
</body>
</html>
