<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>&lt;-  troy freund photography  -&gt;</title>
<style>
body {
	background-color:#464666;
	}
a:link {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:none;
	color:#666666;
	}
a:hover {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
	color:#666666;
	}
	
	a:active {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:underline;
	color:#666666;
	}	
a:visited {
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:none;
	color:#666666;
	}
#container {
	background-image:url(graphics/background.jpg);
	background-repeat:no-repeat;
	width: 840px;
	height: 640px;
	margin:auto;
	}
#home_nav {
	margin:auto;
	width:190px;
	}	
#spacer {
	margin:auto;
	height: 230px;
	}	
#spacer2 {
	margin:auto;
	height: 75px;
	}
#address {
	margin:auto;
	width: 600px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666666;
    text-align: center;
	}
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('graphics/editorial-a.jpg','graphics/editorial-b.jpg','graphics/personal-a.jpg','graphics/personal-b.jpg','graphics/wedding-a.jpg','graphics/wedding-b.jpg')">


<div id="container">
	<div id="spacer"></div>
	<div id="home_nav">
	<table width="190" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="190" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50"><a href="gallery/editorial/index.html"><img src="graphics/editorial-a.jpg" alt="editorial" name="edit40" width="50" height="50" border="0" align="left" id="Image1" onmouseover="MM_swapImage('edit40','','graphics/editorial-b.jpg','grey','','graphics/editorial-c.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td width="32">&nbsp;</td>
        <td width="50"><div align="center"><a href="gallery/personal/index.html"><img src="graphics/personal-a.jpg" alt="personal" name="per40" width="50" height="50" border="0" align="middle" id="Image2" onmouseover="MM_swapImage('per40','','graphics/personal-b.jpg','grey','','graphics/personal-c.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></div></td>
        <td width="34">&nbsp;</td>
        <td width="50"><a href="gallery/wedding/index.html"><img src="graphics/wedding-a.jpg" alt="wedding" name="wed40" width="50" height="50" border="0" align="right" id="Image3" onmouseover="MM_swapImage('wed40','','graphics/wedding-b.jpg','grey','','graphics/wedding-c.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40"><div align="center"><img src="graphics/troy_logo.jpg" alt="logo" width="119" height="29" /></div></td>
  </tr>
  <tr>
    <td height="180"><div align="center"><img src="graphics/greypixel.jpg" alt="pixel" name="grey" width="180" height="180" id="grey" /></div></td>
  </tr>
</table>
	</div>
<div id="spacer2"></div>
<div id="address"><span class="nav"><a href="http://midwesteditorialphoto.wordpress.com">Photo Blog</a><br />414.405.7723  | troy@troyfreund.com | MILWAUKEE, WISCONSIN USA</span></div>	
</div>
</body>
</html>
